worker_processes 8;

user refik refik;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    ## Compression
    # src: http://www.ruby-forum.com/topic/141251
    # src: http://wiki.brightbox.co.uk/docs:nginx

    upstream app_server {
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:6789 fail_timeout=0;
    }

    upstream test_server {
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:8000 fail_timeout=0;
    }   

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;
    ## /Compression

    server {
        listen 80;
        client_max_body_size 4G;
        server_name audio.com.tr *.audio.com.tr;

        keepalive_timeout 5;


        rewrite ^/(.*)/favicon:ico$ /favicon.ico last;

        rewrite /statik/resim/logo.jpg http://s.aucdn.net/resim/logo.jpg last;

        rewrite /favicon.ico http://s.aucdn.net/resim/favicon.ico last;

        rewrite /statik/logo.jpg http://s.aucdn.net/resim/logo.jpg last;

        rewrite /webscan.html http://s.aucdn.net/webscan.html;



        location /statik/ {
            expires 1y;
            alias /home/refik/projects/production/audio/statikTasinmaz/;
        }

        location / {  #@proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

    }
    server {
        listen 80;
        client_max_body_size 4G;
        server_name piolvo.com.tr *.piolvo.com.tr;

        keepalive_timeout 5;

        location / {
                try_files $uri $uri/index.html;
            root /home/refik/projects/production/piolvo;
        }

    }
    server {
        listen 80;
        client_max_body_size 4G;
        server_name intercom.audio *.intercom.audio;

        keepalive_timeout 5;

        location / {
                try_files $uri $uri/index.html;
            root /home/refik/projects/production/audio/international;
        }

    }

    server {
        listen 8888;
        client_max_body_size 4G;
        server_name test;

        keepalive_timeout 5;

        rewrite /favicon.ico http://s.aucdn.net/resim/favicon.ico last;

        location /statik/ {
            alias /home/refik/projects/audio/statikTasinmaz/;
        }

        location /static-development/ {
            alias /home/refik/projects/audio/statik/;
        }

#        location / {
#            # checks for static file, if not found proxy to app
#            try_files $uri @proxy_to_app;
#        }


        location / {  #@proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://test_server;
        }

    }

}
