Django          - 1.3          - active 
FeinCMS         - 1.3.0        - active 
PIL             - 1.1.7        - active 
Python          - 2.6.6        - active development (/usr/lib/python2.6/lib-dynload)
distribute      - 0.6.10       - active 
django-filebrowser - 3.3.0        - active 
django-grappelli - 2.3.2        - active 
django-mptt     - 0.5.pre      - active 
pip             - 0.7.2        - active 
wsgiref         - 0.1.2        - active development (/usr/lib/python2.6)
yolk            - 0.4.1        - active 
